# SIT305-9.1

./: build.gradle  local.properties  settings.gradle
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/myproject/: MainActivity.java
src/main/java/com/example/myproject/entity/: LocationEntity.java  ReleaseEntity.java
src/main/java/com/example/myproject/helper/: MyDataHelper.java
src/main/java/com/example/myproject/ui/: LocationActivity.java  LoginActivity.java  MapActivity.java  ReleaseActivity.java
src/main/java/com/example/myproject/ui/adapter/: LocationResultAdapter.java
src/main/res/drawable/: bg_integral_radius_4.xml  search_bg.xml
src/main/res/layout/: activity_location.xml  activity_login.xml  activity_map.xml  activity_release.xml  item_location_result.xml
src/main/res/values/: colors.xml
